version: '3'

services:
  backend-group:
    build:
      context: ..
      dockerfile: docker/dockerfile
    container_name: backend-group
    ports:
      - "7081:5000"
    env_file:
      - ../.env
    networks:
      - my-network
networks:
  my-network:
    driver: bridge